<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OMS_NEW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OMS_NEW_consumerdetails_ISUService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.8.55.23/delhiws/isuservice.asmx</Value>
    </Setting>
    <Setting Name="OMS_NEW_gis_reference_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.125.117.35/service/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>